# camel-cxf-ws-consumer

./: README.md  pom.xml
ear/: pom.xml
war/: pom.xml
war/src/main/java/de/softceed/camel/example/toexternal/: ToExternalMessageProcessor.java
war/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  weblogic.xml
webservice-beans/: pom.xml
webservice-beans/src/main/java/de/softceed/camel/example/toexternal/: CxfHeaderFilterStrategy.java
webservice-beans/src/main/java/de/softceed/camel/example/toexternal/cxf/: SoapInboundLoggingInterceptor.java  SoapOutboundLoggingInterceptor.java
webservice-beans/src/main/resources/: external-camel-cxf.xml
webservice-beans/src/main/resources/wsdl/: external.wsdl  jaxb-bindings.xml
