<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.softceed.camel.example</groupId>
  <artifactId>wsConsumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>wsConsumer</name>
  <description>CXF consumer of example web service for Apache Camel</description>

  <modules>
    <module>webservice-beans</module>
    <module>war</module>
    <module>ear</module>
  </modules>

  <properties>
    <wsConsumer-version>0.0.1-SNAPSHOT</wsConsumer-version>
    <camel-version>2.8.0</camel-version>
    <cxf-version>2.4.0</cxf-version>
    <geronimo-version>1.1.1</geronimo-version>
    <weblogic-version>10.3.4</weblogic-version>
    <springframework-version>3.0.5.RELEASE</springframework-version>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <!-- WebLogic AdminServer: -->
    <adminurl>t3://localhost:7500</adminurl>
    <user>weblogicAdminUser</user>
    <password>weblogicAdminUserPassword</password>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-cxf</artifactId>
        <version>${camel-version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-jaxb</artifactId>
        <version>${camel-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
        <version>${geronimo-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${springframework-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>