<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>wsConsumer</artifactId>
    <groupId>de.softceed.camel.example</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>de.softceed.camel.example</groupId>
  <artifactId>webservice-beans</artifactId>
  <packaging>jar</packaging>
  <name>webservice-beans</name>
  <description>Client jar project for external web service</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-cxf</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf-version}</version>
        <executions>
          <execution>
            <configuration>
              <sourceRoot>${basedir}/target/generated-sources</sourceRoot>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${basedir}/src/main/resources/wsdl/external.wsdl</wsdl>
                  <wsdlLocation>classpath:external.wsdl</wsdlLocation>
                  <extraargs>
                    <extraarg>-b</extraarg>
                    <extraarg>${basedir}/src/main/resources/wsdl/jaxb-bindings.xml</extraarg>
                  </extraargs>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>